<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/mobile.js" defer></script>
  <style>
    @font-face {
      font-family: 'dood';
      src: url('../font/theDoodGX.ttf');
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #b998a2;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      font-family: 'dood';
      top: 50px;
      right: 30px;
    }

    header {
      position: fixed;
      width: 100%;
      height: 100px;
      z-index: 9;
      border-radius: 10px;
    }
    header h1 {
      text-align: center;
    }
    header ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      margin: 10px 9px;
      font-size: 20px;
    }

    h1 {
      font-family: 'dood';
      color: #FEF2F4 ;
     
    }

    h2 {
      font-family: 'dood';
      color: #FEF2F4 ;
    }
    main {
      padding-top: 100px;
    }
    section {
      width: 90%;
      margin: 0 auto;
    }
    .tab-nav {
      display: flex;
      justify-content: space-between;
    }
    .section .inner .tab-nav li a.on {
   color: #242424;
      
}
.section .inner .tab-nav li a{
    font-family: 'dood';
    color: #FFECEF;   
}

.section .inner .tab-nav li a:hover {
    color: #242424;
    
}
    section h2 {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>PORTFOLIO</h1>
    <nav>
      <ul>
        <li><a href="#">MAIN</a></li>
        <li><a href="#">PROFILE</a></li>
        <li><a href="#">CONTENT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section">
      <h2>PROFILE</h2>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
    </section>
    <section class="section">
      <h2>CONTENT</h2>
      <div class="inner">
        <ul class="tab-nav">
          <li><a href="#">VIDEO1</a></li>
          <li><a href="#">VIDEO2</a></li>
          <li><a href="#">VIDEO3</a></li>
          <li><a href="#">VIDEO4</a></li>
        </ul>
        <div class="tab-content">
          <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <iframe src="https://www.youtube.com/embed/07EzMbVH3QE?si=HZUw6xMy1tTLECuM" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="swiper-slide">
                <iframe src="https://www.youtube.com/embed/phuiiNCxRMg?si=tAu2piq1laiWjXIY" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next1"></div>
            <div class="swiper-button-prev1"></div>
          </div>
          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">두번째</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next2"></div>
            <div class="swiper-button-prev2"></div>
          </div>
          <div class="swiper mySwiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">세번째</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next3"></div>
            <div class="swiper-button-prev3"></div>
          </div>
          <div class="swiper mySwiper4">
            <div class="swiper-wrapper">
              <div class="swiper-slide">네번쨰</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next4"></div>
            <div class="swiper-button-prev4"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <h2>CONTACT</h2>
      <p>~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~</p>
      <p>~~~~~~~~~~~~~~~~~~~</p>
    </section>
  </main>

  <script>
    var swiper = new Swiper(".mySwiper1", {
      navigation: {
        nextEl: ".swiper-button-next1",
        prevEl: ".swiper-button-prev1",
      },
    });
  </script>
  <script>
    var swiper = new Swiper(".mySwiper2", {
      navigation: {
        nextEl: ".swiper-button-next2",
        prevEl: ".swiper-button-prev2",
      },
    });
  </script>
  <script>
    var swiper = new Swiper(".mySwiper3", {
      navigation: {
        nextEl: ".swiper-button-next3",
        prevEl: ".swiper-button-prev3",
      },
    });
  </script>
  <script>
    var swiper = new Swiper(".mySwiper4", {
      navigation: {
        nextEl: ".swiper-button-next4",
        prevEl: ".swiper-button-prev4",
      },
    });
  </script>

</body>

</html>